import pygame 

from pygame.locals import *
from sys import exit

pygame.init() 

WHITE = (255, 255, 255)
BLACK = (0,0,0)
BLUE = (0,0,255)
RED = (255,0,0)
GREEN = (0,255,0)
ORANGE = (255,128,0)
PURPLE = (102,0,102)
TEAL = (0,255,255)
GOLD = (255,215,0)


displayX = 1400
displayY = 800

BackgroundDefault = (displayX,displayY)

display_surface = pygame.display.set_mode((displayX, displayY)) 

pygame.display.set_caption('Coin Design')


pygame.draw.circle(display_surface,GOLD,(300,150),20,0)



running = True

while running: 
	
    for event in pygame.event.get(): 
     
        
        if event.type == pygame.QUIT: 
            running = False
            pygame.quit()
            
        pygame.display.update()

