import pygame
import sys

pygame.init()


#Colour Variables
WHITE = (255, 255, 255)
BLACK = (0,0,0)
BLUE = (0,0,255)
RED = (255,0,0)
GREEN = (0,255,0)
BROWN = (150, 75, 0)
GREY = (105,105,105)

CLOCK = pygame.time.Clock()
SCREEN = pygame.display.set_mode((1400, 800))
pygame.display.set_caption("Jumping in PyGame")

X_POSITION, Y_POSITION = 50, 670

jumping = False

#Variables for Jump Motion
Y_GRAVITY = 1
JUMP_HEIGHT = 20
Y_VELOCITY = JUMP_HEIGHT
PLAYER_VEL = 5

#Variables for Dart Projectile
dartAx=1200
dartAy=625
dartBx=1200
dartBy=675
dartCx=1100
dartCy=650
#(1200,475),(1200,525),(1050,500)



BACKGROUND = pygame.transform.scale(pygame.image.load("Junglebackground.jpg"),(1400,800))

rectangle1 = pygame.Rect(0,725,1400,75)
rectangle2 = pygame.Rect(0,700,1400,25)



while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    keys_pressed = pygame.key.get_pressed()

    if keys_pressed[pygame.K_SPACE]:
        jumping = True
        

    SCREEN.blit(BACKGROUND, (0, 0))
    pygame.draw.rect(SCREEN, BROWN, rectangle1)
    pygame.draw.rect(SCREEN, GREEN, rectangle2)
    pygame.draw.polygon(SCREEN,GREY,[(dartAx,dartAy),(dartBx,dartBy),(dartCx,dartCy)])
    
  
#CODE FOR DART PROJECTILE MOTION
    pygame.time.delay(15)
    for counter in range(15):
        dartAx-=0.5
        dartBx-=0.5
        dartCx-=0.5    
        dartAy +=0.01
        dartBy +=0.01
        dartCy +=0.01    

    pygame.display.update()
    CLOCK.tick(60)
